 sqlite3 university.db                                                        -[ End 2021-03-20 09:44:52 ]-
-[ 2021-03-20 09:49:00 Start ]-
SQLite version 3.31.1 2020-01-27 19:55:54
Enter ".help" for usage hints.

CREATE TABLE STUDENTS(id INTEGER NOT NULL PRIMARY KEY, name varchar(30) NOT NULL, surname varchar(40) NOT NULL)

ALTER TABLE STUDENTS
ADD COLUMN birth_year
VALUES (3, 'Ivan', 'Ivanov', 1981)
VALUES (4, 'Oksana', 'Prots', 1998)

UPDATE STUDENTS
SET name = 'Liuda'
WHERE name = 'Liudmyla'

DELETE FROM STUDENTS WHERE birth_year=1998




